<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbeadmeenModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="dbeadmeenModel1StoreContainer">
    <EntitySet Name="tbl_purchase" EntityType="dbeadmeenModel1.Store.tbl_purchase" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tbl_purchase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Address1" Type="varchar" MaxLength="50" />
    <Property Name="Address2" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="country" Type="varchar" MaxLength="50" />
    <Property Name="zIPCODE" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>