<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbeadmeenModel2StoreContainer" CdmEntityContainer="dbeadmeenEntities4">
    <EntitySetMapping Name="tbl_admin">
      <EntityTypeMapping TypeName="dbeadmeenModel2.tbl_admin">
        <MappingFragment StoreEntitySet="tbl_admin">
          <ScalarProperty Name="ad_id" ColumnName="ad_id" />
          <ScalarProperty Name="ad_UserName" ColumnName="ad_UserName" />
          <ScalarProperty Name="ad_password" ColumnName="ad_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_category">
      <EntityTypeMapping TypeName="dbeadmeenModel2.tbl_category">
        <MappingFragment StoreEntitySet="tbl_category">
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="cat_Name" ColumnName="cat_Name" />
          <ScalarProperty Name="cat_image" ColumnName="cat_image" />
          <ScalarProperty Name="cat_fk_ad" ColumnName="cat_fk_ad" />
          <ScalarProperty Name="cat_status" ColumnName="cat_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_invoice12">
      <EntityTypeMapping TypeName="dbeadmeenModel2.tbl_invoice12">
        <MappingFragment StoreEntitySet="tbl_invoice12">
          <ScalarProperty Name="in_id" ColumnName="in_id" />
          <ScalarProperty Name="in_date" ColumnName="in_date" />
          <ScalarProperty Name="in_totalbill" ColumnName="in_totalbill" />
          <ScalarProperty Name="in_fk_useer" ColumnName="in_fk_useer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_order12">
      <EntityTypeMapping TypeName="dbeadmeenModel2.tbl_order12">
        <MappingFragment StoreEntitySet="tbl_order12">
          <ScalarProperty Name="o_id" ColumnName="o_id" />
          <ScalarProperty Name="o_date" ColumnName="o_date" />
          <ScalarProperty Name="o_qty" ColumnName="o_qty" />
          <ScalarProperty Name="o_bill" ColumnName="o_bill" />
          <ScalarProperty Name="o_unitprice" ColumnName="o_unitprice" />
          <ScalarProperty Name="o_fk_pro" ColumnName="o_fk_pro" />
          <ScalarProperty Name="o_fk_invoice" ColumnName="o_fk_invoice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_product">
      <EntityTypeMapping TypeName="dbeadmeenModel2.tbl_product">
        <MappingFragment StoreEntitySet="tbl_product">
          <ScalarProperty Name="Pro_id" ColumnName="Pro_id" />
          <ScalarProperty Name="Pro_Name" ColumnName="Pro_Name" />
          <ScalarProperty Name="Pro_image" ColumnName="Pro_image" />
          <ScalarProperty Name="pro_price" ColumnName="pro_price" />
          <ScalarProperty Name="pro_descreption" ColumnName="pro_descreption" />
          <ScalarProperty Name="pro_fk_user" ColumnName="pro_fk_user" />
          <ScalarProperty Name="pro_fk_cat" ColumnName="pro_fk_cat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_useer">
      <EntityTypeMapping TypeName="dbeadmeenModel2.tbl_useer">
        <MappingFragment StoreEntitySet="tbl_useer">
          <ScalarProperty Name="U1_id" ColumnName="U1_id" />
          <ScalarProperty Name="U1_Name" ColumnName="U1_Name" />
          <ScalarProperty Name="U1_Contact" ColumnName="U1_Contact" />
          <ScalarProperty Name="U1_paswword" ColumnName="U1_paswword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_user">
      <EntityTypeMapping TypeName="dbeadmeenModel2.tbl_user">
        <MappingFragment StoreEntitySet="tbl_user">
          <ScalarProperty Name="U_id" ColumnName="U_id" />
          <ScalarProperty Name="U_Name" ColumnName="U_Name" />
          <ScalarProperty Name="U_EMAIL" ColumnName="U_EMAIL" />
          <ScalarProperty Name="U_password" ColumnName="U_password" />
          <ScalarProperty Name="U_image" ColumnName="U_image" />
          <ScalarProperty Name="U_Contact" ColumnName="U_Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_purchase">
      <EntityTypeMapping TypeName="dbeadmeenModel2.tbl_purchase">
        <MappingFragment StoreEntitySet="tbl_purchase">
          <ScalarProperty Name="zIPCODE" ColumnName="zIPCODE" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>