<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbeadmeenModel2.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="dbeadmeenModel2StoreContainer">
    <EntitySet Name="tbl_admin" EntityType="dbeadmeenModel2.Store.tbl_admin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_category" EntityType="dbeadmeenModel2.Store.tbl_category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_invoice12" EntityType="dbeadmeenModel2.Store.tbl_invoice12" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_order12" EntityType="dbeadmeenModel2.Store.tbl_order12" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_product" EntityType="dbeadmeenModel2.Store.tbl_product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_purchase" EntityType="dbeadmeenModel2.Store.tbl_purchase" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_useer" EntityType="dbeadmeenModel2.Store.tbl_useer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_user" EntityType="dbeadmeenModel2.Store.tbl_user" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__tbl_categ__cat_f__0BC6C43E" Association="dbeadmeenModel2.Store.FK__tbl_categ__cat_f__0BC6C43E">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="tbl_category" EntitySet="tbl_category" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_invoi__in_fk__6FE99F9F" Association="dbeadmeenModel2.Store.FK__tbl_invoi__in_fk__6FE99F9F">
      <End Role="tbl_useer" EntitySet="tbl_useer" />
      <End Role="tbl_invoice12" EntitySet="tbl_invoice12" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_order__o_fk___75A278F5" Association="dbeadmeenModel2.Store.FK__tbl_order__o_fk___75A278F5">
      <End Role="tbl_product" EntitySet="tbl_product" />
      <End Role="tbl_order12" EntitySet="tbl_order12" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_order__o_fk___76969D2E" Association="dbeadmeenModel2.Store.FK__tbl_order__o_fk___76969D2E">
      <End Role="tbl_invoice12" EntitySet="tbl_invoice12" />
      <End Role="tbl_order12" EntitySet="tbl_order12" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__pro_f__1A14E395" Association="dbeadmeenModel2.Store.FK__tbl_produ__pro_f__1A14E395">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_product" EntitySet="tbl_product" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__pro_f__1B0907CE" Association="dbeadmeenModel2.Store.FK__tbl_produ__pro_f__1B0907CE">
      <End Role="tbl_category" EntitySet="tbl_category" />
      <End Role="tbl_product" EntitySet="tbl_product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ad_UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ad_password" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cat_Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="cat_image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="cat_fk_ad" Type="int" />
    <Property Name="cat_status" Type="int" />
  </EntityType>
  <EntityType Name="tbl_invoice12">
    <Key>
      <PropertyRef Name="in_id" />
    </Key>
    <Property Name="in_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="in_date" Type="datetime" />
    <Property Name="in_totalbill" Type="float" />
    <Property Name="in_fk_useer" Type="int" />
  </EntityType>
  <EntityType Name="tbl_order12">
    <Key>
      <PropertyRef Name="o_id" />
    </Key>
    <Property Name="o_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="o_date" Type="datetime" />
    <Property Name="o_qty" Type="int" />
    <Property Name="o_bill" Type="float" />
    <Property Name="o_unitprice" Type="int" />
    <Property Name="o_fk_pro" Type="int" />
    <Property Name="o_fk_invoice" Type="int" />
  </EntityType>
  <EntityType Name="tbl_product">
    <Key>
      <PropertyRef Name="Pro_id" />
    </Key>
    <Property Name="Pro_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Pro_Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Pro_image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pro_price" Type="int" />
    <Property Name="pro_descreption" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pro_fk_user" Type="int" />
    <Property Name="pro_fk_cat" Type="int" />
  </EntityType>
  <EntityType Name="tbl_purchase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Address1" Type="varchar" MaxLength="50" />
    <Property Name="Address2" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="country" Type="varchar" MaxLength="50" />
    <Property Name="zIPCODE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_useer">
    <Key>
      <PropertyRef Name="U1_id" />
    </Key>
    <Property Name="U1_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="U1_Name" Type="varchar" MaxLength="50" />
    <Property Name="U1_Contact" Type="varchar" MaxLength="50" />
    <Property Name="U1_paswword" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="U_id" />
    </Key>
    <Property Name="U_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="U_Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="U_EMAIL" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="U_password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="U_image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="U_Contact" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK__tbl_categ__cat_f__0BC6C43E">
    <End Role="tbl_admin" Type="dbeadmeenModel2.Store.tbl_admin" Multiplicity="0..1" />
    <End Role="tbl_category" Type="dbeadmeenModel2.Store.tbl_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="tbl_category">
        <PropertyRef Name="cat_fk_ad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_invoi__in_fk__6FE99F9F">
    <End Role="tbl_useer" Type="dbeadmeenModel2.Store.tbl_useer" Multiplicity="0..1" />
    <End Role="tbl_invoice12" Type="dbeadmeenModel2.Store.tbl_invoice12" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_useer">
        <PropertyRef Name="U1_id" />
      </Principal>
      <Dependent Role="tbl_invoice12">
        <PropertyRef Name="in_fk_useer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_order__o_fk___75A278F5">
    <End Role="tbl_product" Type="dbeadmeenModel2.Store.tbl_product" Multiplicity="0..1" />
    <End Role="tbl_order12" Type="dbeadmeenModel2.Store.tbl_order12" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_product">
        <PropertyRef Name="Pro_id" />
      </Principal>
      <Dependent Role="tbl_order12">
        <PropertyRef Name="o_fk_pro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_order__o_fk___76969D2E">
    <End Role="tbl_invoice12" Type="dbeadmeenModel2.Store.tbl_invoice12" Multiplicity="0..1" />
    <End Role="tbl_order12" Type="dbeadmeenModel2.Store.tbl_order12" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_invoice12">
        <PropertyRef Name="in_id" />
      </Principal>
      <Dependent Role="tbl_order12">
        <PropertyRef Name="o_fk_invoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__pro_f__1A14E395">
    <End Role="tbl_user" Type="dbeadmeenModel2.Store.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_product" Type="dbeadmeenModel2.Store.tbl_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="U_id" />
      </Principal>
      <Dependent Role="tbl_product">
        <PropertyRef Name="pro_fk_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__pro_f__1B0907CE">
    <End Role="tbl_category" Type="dbeadmeenModel2.Store.tbl_category" Multiplicity="0..1" />
    <End Role="tbl_product" Type="dbeadmeenModel2.Store.tbl_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="tbl_product">
        <PropertyRef Name="pro_fk_cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>