<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AddtocartModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AddtocartEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_invoice" EntityType="AddtocartModel.tbl_invoice" />
    <EntitySet Name="tbl_order" EntityType="AddtocartModel.tbl_order" />
    <EntitySet Name="tbl_product" EntityType="AddtocartModel.tbl_product" />
    <EntitySet Name="tbl_user" EntityType="AddtocartModel.tbl_user" />
    <AssociationSet Name="FK__tbl_invoi__in_fk__0EA330E9" Association="AddtocartModel.FK__tbl_invoi__in_fk__0EA330E9">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_invoice" EntitySet="tbl_invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_order__o_fk___145C0A3F" Association="AddtocartModel.FK__tbl_order__o_fk___145C0A3F">
      <End Role="tbl_invoice" EntitySet="tbl_invoice" />
      <End Role="tbl_order" EntitySet="tbl_order" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_order__o_fk___1367E606" Association="AddtocartModel.FK__tbl_order__o_fk___1367E606">
      <End Role="tbl_product" EntitySet="tbl_product" />
      <End Role="tbl_order" EntitySet="tbl_order" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_invoice">
    <Key>
      <PropertyRef Name="in_id" />
    </Key>
    <Property Name="in_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="in_date" Type="DateTime" Precision="3" />
    <Property Name="in_totalbill" Type="Double" />
    <Property Name="in_fk_user" Type="Int32" />
    <NavigationProperty Name="tbl_user" Relationship="AddtocartModel.FK__tbl_invoi__in_fk__0EA330E9" FromRole="tbl_invoice" ToRole="tbl_user" />
    <NavigationProperty Name="tbl_order" Relationship="AddtocartModel.FK__tbl_order__o_fk___145C0A3F" FromRole="tbl_invoice" ToRole="tbl_order" />
  </EntityType>
  <EntityType Name="tbl_order">
    <Key>
      <PropertyRef Name="o_id" />
    </Key>
    <Property Name="o_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="o_date" Type="DateTime" Precision="3" />
    <Property Name="o_qty" Type="Int32" />
    <Property Name="o_bill" Type="Double" />
    <Property Name="o_unitprice" Type="Int32" />
    <Property Name="o_fk_pro" Type="Int32" />
    <Property Name="o_fk_invoice" Type="Int32" />
    <NavigationProperty Name="tbl_invoice" Relationship="AddtocartModel.FK__tbl_order__o_fk___145C0A3F" FromRole="tbl_order" ToRole="tbl_invoice" />
    <NavigationProperty Name="tbl_product" Relationship="AddtocartModel.FK__tbl_order__o_fk___1367E606" FromRole="tbl_order" ToRole="tbl_product" />
  </EntityType>
  <EntityType Name="tbl_product">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="pro_Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="pro_price" Type="Double" />
    <Property Name="pro_desc" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="pro_image" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tbl_order" Relationship="AddtocartModel.FK__tbl_order__o_fk___1367E606" FromRole="tbl_product" ToRole="tbl_order" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="U_id" />
    </Key>
    <Property Name="U_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="U_Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="U_Contact" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="U_paswword" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tbl_invoice" Relationship="AddtocartModel.FK__tbl_invoi__in_fk__0EA330E9" FromRole="tbl_user" ToRole="tbl_invoice" />
  </EntityType>
  <Association Name="FK__tbl_invoi__in_fk__0EA330E9">
    <End Role="tbl_user" Type="AddtocartModel.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_invoice" Type="AddtocartModel.tbl_invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="U_id" />
      </Principal>
      <Dependent Role="tbl_invoice">
        <PropertyRef Name="in_fk_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_order__o_fk___145C0A3F">
    <End Role="tbl_invoice" Type="AddtocartModel.tbl_invoice" Multiplicity="0..1" />
    <End Role="tbl_order" Type="AddtocartModel.tbl_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_invoice">
        <PropertyRef Name="in_id" />
      </Principal>
      <Dependent Role="tbl_order">
        <PropertyRef Name="o_fk_invoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_order__o_fk___1367E606">
    <End Role="tbl_product" Type="AddtocartModel.tbl_product" Multiplicity="0..1" />
    <End Role="tbl_order" Type="AddtocartModel.tbl_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_product">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="tbl_order">
        <PropertyRef Name="o_fk_pro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>